<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Stochastik Drum Machine News Release</title>
    <style>
      body{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;    
        
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;"><img src="http://xitive.com/xitive-logo.png" /></div>
    <h1 style="text-align: center;">News Release</h1>
    <h3><br>
    </h3>
    <h3>~ For Immediate Release ~<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      24-FEB-2012</h3>
    <p style="text-align: right;"><strong><br>
        CONTACT:</strong> </p>
    <blockquote> </blockquote>
    <p style="text-align: right;">Aaron Blohowiak <br>
      President, <br>
      <b>X</b>itive Inc<br>
      aaron@xitive.com <br>
      (877) 250-4337<br>
    </p>
    <blockquote>
      <p style="text-align: right;"><br>
        <br>
      </p>
      <div style="text-align: left; font-style: italic; color: rgb(204,
        0, 0);">
        <h3 style=" text-align: center;">Now Available in Apple App
          Store</h3>
      </div>
    </blockquote>
    <h2 style="text-align: center;">New iPad Drum Machine App Creates <span
        style="font-style: italic;">Dynamic</span> Rhythm
      Patterns;&nbsp; Eliminates 'Boring, Repetitive Drum Loops' <br>
    </h2>
    <p><br>
      (PALO ALTO, CA) -- Xitive Inc, a developer of software
      applications for Apple Inc.'s iOS devices, announced today <a
        href="http://stochastik.xitive.com/"><em>Stochastik Drum Machine</em></a>
      for the iPad is now available in the Apple App Store. Stochastik
      Drum Machine is a full-featured drum machine with one outstanding
      difference &#8211;&#8211; unlike any other drum machine, Stochastik lets a
      user set a <em>probability</em> that a given note will trigger.
      That means far greater variety in even a simple percussion
      pattern.</p>
    <p>Once Stochastik users add chance into the mix -- which is the
      meaning of the word <em>stochastic</em> -- they can generate
      thousands of unique variations <em>automatically</em>. Aaron
      Blohowiak, president of Xitive and lead developer on the
      Stochastik project said, "As our slogan for the Stochastik app
      promises, <em>no more boring loops</em>!"</p>
    <p>Stochastik Drum Machine not only introduces this innovation of <a
        href="http://en.wikipedia.org/wiki/Stochastic_process">stochastic

        process</a> to create dynamic rhythm patterns, it is a fully
      featured drum machine.</p>
    <h2>Features for Musicians</h2>
    <p>In its initial release, Stochastik Drum Machine offers users a
      sophisticated drum machine experience with many high-end features:<br>
    </p>
    <ul>
      <li>Includes more than a thousand drum, cymbal and percussion
        sounds of very high quality from reputable suppliers <a
          href="http://stochastik.xitive.com/samples.html">(more info)<br>
          <br>
        </a></li>
      <li>Unlimited Patterns and Songs<br>
        <br>
      </li>
      <li>Import custom samples through iTunes File Sharing, Email and
        the Dropbox iPad App<br>
        <br>
      </li>
      <li>AudioCopy &amp; Pasteboard -- use your drum patterns in
        GarageBand, Beat Maker and other compatible apps<br>
        <br>
      </li>
      <li>WIST -- Wirelessly Sync Stochastik with other iOS devices<br>
        <br>
      </li>
      <li>Background Audio -- let Stochastik play in the background while you play your favorite synth.<br>
        <br>
      </li>
      <li>Precise Entry of exact quantities for maximum control over
        volume, pan, bpm and shuffle<br>
        <br>
      </li>
      <li>Share patterns, kits and songs with Email, iTunes File Sharing
        and the Dropbox iPad App<br>
        <br>
      </li>
      <li>15 Samples, 32 Voices<br>
        <br>
      </li>
      <li>Touch pads on sequencer screen<br>
        <br>
      </li>
      <li>Sliders instead of harder to use knobs that prevail on
        competing drum machines</li>
    </ul>
    <h2>Help for New Users</h2>
    <p>To help new users get started with this new style of drum
      programming, Stochastik Drum Machine:</p>
    <ul>
      <li>
        <p>Comes stocked with many patterns in several musical styles
          and genres ready to lplay and earn from. Included music
          samples include Dance, Hip-Hop, Rock, Jazz, Funk, Glitch and
          Techno.</p>
      </li>
      <li>
        <p>Comes with pre-made kits (pre-assembled coordinated drum
          sounds) that help a new user get started fast. Users also can
          load in their own custom samples through iTunes File Sharing
          to make Stochastik sound just the way they want. </p>
      </li>
      <li>
        <p>Supports users with a thorough illustrated manual, a <a
            href="http://youtube.com/xitiveinc">YouTube channel</a> with
          several instructional videos, and email support from the
          developer.</p>
      </li>
    </ul>
    <h2>Future Development</h2>
    <p>Xitive is already at work on future releases which will add
      additional functions and features including MIDI Sync, MIDI Out, Mute &amp; Solo for
      each instrument, exporting each drum as a separate track, and many
      other enhancements.</p>
    <p>Stochastik Drum Machine will be available exclusively for the
      Apple iPad and sold through the Apple App Store for an
      introductory price of $4.99 USD.</p>
    <p style="text-align: center;">###</p>
    <p><span style="font-weight: bold;">EDITOR</span>: If you would like
      additional information about Stochastik Drum Machine, or would
      like to schedule an interview with Aaron Blohowiak [ <span
        style="font-style: italic;">Blo - HO - wee - ak </span>],
      please contact him directly. (Aaron is a nice guy who is both
      passionate and articulate about <span style="font-style: italic;">Stochastik
        Drum Machine</span>.) Reach Aaron toll-free in the US at (877)
      250-4337; his mobile is phone is +1-267.258.7256. Email:
      aaron@xitive.com. Screenshots are available at <a href="http://stochastik.xitive.com/screenshots.html">http://stochastik.xitive.com/screenshots.html</a> Promotional code available upon request.
      <br>
    </p>
  </body>
</html>
